class Solution {
    public int[] solution(int[] heights) {
        int[] answer = new int[heights.length];
        for(int i=0; i<heights.length; i++){
            if(i==0) answer[i] = 0;
            else{
                answer[i] = receive(heights[i],i,heights);
            }
        }
        return answer;
    }
    public static int receive(int target,int index, int heights[]){
        int result = 0;
        for(int i=index-1; i>=0; i--){
            if(target<heights[i]){result=i+1; break;}
        }
        return result;
    }
}
